<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/template_js/0.8.0/template.js" type="text/javascript"></script>
    <script type="text/html" id="template1">
        <div class="card">
            <% for(let i=1;i <= Object.keys(data).length;i++){ %>
            <% let result = data[i] %>
            <% for(let item in result){ %>

            <div class="card-body">
                <span><%:= item %> : </span>
                <span><%:= result[item] %></span>
            </div>

            <% } %>
            <% } %>
        </div>
    </script>
    <script type="text/javascript">
        function confirm_up() {
            let formData = new FormData();
            let f = document.getElementById('upload_input').files[0];
            if (f) {
                document.getElementById('loading').style.display = "block";
                formData.append('file', f);
                $.ajax({
                    type: "POST",
                    url: '/',
                    dataType: "json",
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    error: function (XMLResponse) {
                        console.log("error")
                    },
                    success: function (data) {
                        document.getElementById('loading').style.display = "none";
                        let template1 = document.getElementById('template1').innerHTML;
                        document.getElementById('name').innerHTML = template(template1, {data: data.result})
                        document.getElementById('name').style.display = "block";
                    }
                });
            } else {
                document.getElementById('name').innerText = "请选择一张图片";
            }

            return false;
        };

    </script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/main.css">
    <title>动漫人物识别</title>
    <link rel="icon" href="static/images/logo.jpg" type="images/x-ico"/>
</head>
<body>
<div class="wrapper">
    <nav class="header navbar">
        <span class="navbar-brand mb-0 h1">动漫人物识别</span>
    </nav>
    <div class="content-wrapper">
        <div class="input-wrapper card">
            <img class="rounded img card-img-top" src="static/images/banner.jpg" id="preview">
            <div class="card-body" style="text-align: center">
                <button class="btn btn-secondary form-control" id="up">选择图片</button>
                <input class="file" type="file" name="file" id="upload_input" value="选择一张图片">
                <button class="btn btn-primary form-control" onclick='confirm_up()'>点击上传</button>
                <div class="form-control" id="loading" style="display: none">
                                   <img class="card-img-top" src="static/images/loading.gif" alt=""  style="height: 20px;width: 20px; display: inline-block">
                                    uploading...
                </div>

            </div>
        </div>

        <div class="predict-result card">
            <p class="card-header">预测结果: </p>
            <div class="card-body predict" id="name"></div>
        </div>
    </div>

</div>

<script src="static/js/preview.js" type="text/javascript"></script>
</body>
</html>
